[uwsgi]

chdir            = /root/sohu/sohu
module           = sohu.wsgi
home             = /root/.pyenv/versions/2.7.8/

master           = true
processes        = 2
pidfile          = /tmp/sohu/uwsgi.pid
socket           = /tmp/sohu/uwsgi.sock

daemonize        = /var/log/sohu/uwsgi.log
vacuum           = true
