<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> 错误提示 </title>
	<style>
		body,div,p,h1{
			padding: 0;
			margin: 0;  
		}
		.wrapper{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-image: linear-gradient(rgba(24,133,220,1),rgba(55,163,227,0.5));
			background-position: center top;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		.error_content{
			width: 512px;
			height: 512px;
			margin: 150px auto auto auto; 
			padding: 150px 0 0 0px;
			background-repeat: no-repeat;
			box-sizing: border-box;
		}
		.error_content p,
		.error_content h1{
			width: 380px;
			margin: 8px auto; 
			box-sizing: border-box;
			color: #FFF;
			font-size: 20px;
			font-family: 'Microsoft YaHei';
			text-align: center;
		}
		.error_content h1{
			font-weight: bold;
			margin: 20px auto 25px auto; 
			font-size: 38px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="error_content">
            <h1>{{ summary }}</h1>
            <p>{{ detail }}</p>
		</div>
	</div>
</body>
</html>
